<!DOCTYPE html>
<html>
<head>
    <title>Quadrado com Efeito de Sombra e Arco-Íris</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            border-radius: 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #quadrado {
            width: 300px;
            height: 300px;
            display: none;
            position: relative;
            border-radius: 8px;
            background-color: gray;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            /* Adicionando a borda com o efeito de arco-íris */
            border: 3px solid transparent; 
            animation: rainbow 2s infinite; 
        }

        /* Definindo as cores e a transição do arco-íris */
        @keyframes rainbow {
          0% {border-color: red;}
          16.67% {border-color: orange;}
          33.33% {border-color: yellow;}
          50% {border-color: green;}
          66.67% {border-color: blue;}
          83.33% {border-color: indigo;}
          100% {border-color: violet;}
        }

        #texto {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #botao {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        #botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="botao" onclick="criarQuadrado()">Clique Aqui</button>
        <div id="quadrado">
            <div id="texto">
                <p>Ala curioso seu pau no cu gay KKKKKK
                LGBTQIAP+</p>
            </div>
        </div>
    </div>

    <script>
        function criarQuadrado() {
            var quadrado = document.getElementById("quadrado");
            var botao = document.getElementById("botao");
            
            quadrado.style.display = "block";
            botao.style.display = "none";
        }
    </script>
</body>
</html>
